<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>js运行机制</title>
  </head>
  <body>
    <script type="text/javascript">
      // console.log(1);
      // setTimeout(function () {
      //     console.log(2);
      // }, 0);
      // console.log(3);
      // console.log(4);
      //
      // console.log('A');
      // setTimeout(function () {
      //     console.log('B');
      // }, 0);
      // while (1) {
      //
      // }
      //
      for (var i = 0; i < 4; i++) {
          setTimeout(function () {
              console.log(i);
          }, 1000);
      }

    </script>
  </body>
</html>
